# EzraLendingApplication

./: README.md  compose.yaml  dockerfile  init-db.sh  pom.xml
src/main/java/com/lending/: EzraLendingAppApplication.java
src/main/java/com/lending/config/: FirebaseConfig.java
src/main/java/com/lending/controller/: CustomerController.java  LoanController.java  NotificationTemplateController.java  ProductController.java
src/main/java/com/lending/controller/exceptions/: GlobalExceptionHandler.java  InsufficientLoanLimitException.java  InvalidLoanStateException.java  ResourceNotFoundException.java
src/main/java/com/lending/dto/: CustomerRequest.java  CustomerResponse.java  LoanLimitRequest.java  LoanLimitResponse.java  LoanRequest.java  LoanResponse.java  NotificationTemplateRequest.java  ProductRequest.java  ProductResponse.java  RepaymentRequest.java
src/main/java/com/lending/entity/: Customer.java  DailyFee.java  Installment.java  LateFee.java  Loan.java  LoanLimit.java  Notification.java  NotificationTemplate.java  Product.java  ServiceFee.java
src/main/java/com/lending/model/: InstallmentStatus.java  Loan.java  LoanRequestDto.java  LoanState.java  LoanStructureType.java  NotificationChannel.java  NotificationEventType.java  NotificationStatus.java  TenureType.java
src/main/java/com/lending/model/customer/: Customer.java
src/main/java/com/lending/model/product/: Product.java
src/main/java/com/lending/notification/: EmailNotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
src/main/java/com/lending/notification/interfaces/: NotificationSender.java  NotificationService.java
src/main/java/com/lending/repository/: CustomerRepository.java  DailyFeeRepository.java  InstallmentRepository.java  LateFeeRepository.java  LoanLimitRepository.java  LoanRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ProductRepository.java  ServiceFeeRepository.java
src/main/java/com/lending/service/: CustomerService.java  DueReminderSchedulerService.java  LoanLimitService.java  LoanService.java  NotificationServiceImpl.java  NotificationTemplateService.java  ProductService.java  SchedulerService.java
src/main/java/com/lending/util/: DateUtils.java  LoanMapper.java  ValidationUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changelog.yaml  schema.sql  seed_data.sql
src/main/resources/docker-entrypoint-initdb/: init.sql
src/test/java/com/lending/: EzraLendingAppApplicationTests.java  TestEzraLendingAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/lending/controllers/: CustomerControllerIntegrationTest.java  LoanControllerIntegrationTest.java  NotificationTemplateControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/lending/services/: NotificationServiceTest.java  ProductServiceTest.java  SchedulerServiceTest.java
